# AnotacionesJava

./: README.md  pom.xml
src/main/java/com/annotation/annotations/Institute/: InstituteMain.java
src/main/java/com/annotation/annotations/Institute/annotation/: StudentAnnotation.java  StudentsValues.java
src/main/java/com/annotation/annotations/Institute/ejercicioAnotaciones/: Empresa.java  Main.java
src/main/java/com/annotation/annotations/Institute/ejercicioAnotaciones/annotation/: EmpleadoAnnotation.java  EmpleadosValues.java
src/main/java/com/annotation/annotations/Institute/ejercicioAnotaciones/contexto/: CargadorDeContexto.java
src/main/java/com/annotation/annotations/Institute/ejercicioAnotaciones/empleados/: Directivo.java  EmpleadoEjercicio.java  Oficial.java  Operario.java  Tecnico.java
src/main/java/com/annotation/annotations/Institute/ejercicioAnotaciones/enumerado/: TipoEmpleado.java
src/main/java/com/annotation/annotations/Institute/model/: Classroom.java  GetAnnotationsValues.java  StudentClass.java
src/main/java/com/annotation/annotations/institute/ejercicioN2/: Empresa2.java  Main.java  main.java
src/main/java/com/annotation/annotations/institute/ejercicioN3/: Main.java
src/main/java/com/annotation/annotations/institute/ejerciciosN1/: Empresa.java  Main.java
src/main/java/com/annotation/annotations/institute/ejericioN4Lombok/: Main.java
src/main/java/org/iesvdm/annotation/: resumenEjercicioN5.txt
src/main/java/org/iesvdm/annotation/ejercicioN2/: Empresa2.java  Main.java
src/main/java/org/iesvdm/annotation/ejercicioN2/annotation/: DirectivoAnnotation.java  DirectivoValues.java  EmplaedoEjer2Annotation.java  EmpleadoEjerc2Value.java  OficialAnnotation.java  OficialValues.java  OperarioAnnotation.java  OperarioValues.java  TecnicoAnnotation.java  TecnicoValues.java
src/main/java/org/iesvdm/annotation/ejercicioN2/contexto/: CargadorDeContexto2.java
src/main/java/org/iesvdm/annotation/ejercicioN2/empleados/: Directivo2.java  EmpleadoEjercicio2.java  Oficial2.java  Opererio2.java  Tecnico2.java
src/main/java/org/iesvdm/annotation/ejercicioN3/: Main.java
src/main/java/org/iesvdm/annotation/ejercicioN3/annotation/: TareaAnnotation.java  TareaValues.java
src/main/java/org/iesvdm/annotation/ejercicioN3/contexto/: CargadorDeContexto.java
src/main/java/org/iesvdm/annotation/ejercicioN3/model/: AgendaSemana.java  Tarea.java
src/main/java/org/iesvdm/annotation/ejercicioN5/: Main.java  SubClass.java  SuperClass.java
src/main/java/org/iesvdm/annotation/ejercicioN5/annotations/: SuperBuilder.java
src/main/java/org/iesvdm/annotation/ejercicioN5/builder/: BuilderGenerator.java
src/main/java/org/iesvdm/annotation/ejercicioN5/processor/: SuperBuilderProcessor.java
src/main/java/org/iesvdm/annotation/ejercicioN5/util/: ReflectionUtils.java
src/main/java/org/iesvdm/annotation/ejerciciosN1/: Empresa.java  Main.java
src/main/java/org/iesvdm/annotation/ejerciciosN1/annotation/: EmpleadoAnnotation.java  EmpleadosValues.java
src/main/java/org/iesvdm/annotation/ejerciciosN1/contexto/: CargadorDeContexto.java
src/main/java/org/iesvdm/annotation/ejerciciosN1/empleados/: Directivo.java  EmpleadoEjercicio.java  Oficial.java  Operario.java  Tecnico.java
src/main/java/org/iesvdm/annotation/ejerciciosN1/enumerado/: TipoEmpleado.java
src/main/java/org/iesvdm/annotation/ejericioN4/: Main.java
src/main/java/org/iesvdm/annotation/ejericioN4/model/: Person.java
(+37 files in other folders)
